This notebook collects individual files from the government's website and compiles it to 1 csv (originally ran on google colab)

In [ ]:
import pandas as pd

csv is compiled from the excel files downloaded from https://dapo.kemdikbud.go.id/sp/1/010000

In [ ]:
df = pd.read_csv('/content/mess_barat.csv', sep=';', encoding = 'unicode_escape')
df.head()

,Source.Name,Column2,Column3,Column4,Column5,Column6,Column7,Column8,Column9,Column10,Column11,Column12,Column13,Column14
0,Data Peserta Didik Kec. Cengkareng - Dapodikda...,Nama Sekolah,NPSN,BP,Status,Last Sync,Jml Sync,PD,Rombel,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,Data Peserta Didik Kec. Cengkareng - Dapodikda...,TK Negeri Cengkareng 01,69988293,TK,Negeri,01 Mar 2023 10:14:21,6,60,3,3,3,3,0,0
2,Data Peserta Didik Kec. Cengkareng - Dapodikda...,TK Adinda,69856712,TK,Swasta,26 Jan 2023 21:06:16,2,45,2,2,3,2,0,0
3,Data Peserta Didik Kec. Cengkareng - Dapodikda...,TK AISYIYAH 45,20110832,TK,Swasta,20 Feb 2023 14:16:51,3,36,3,3,3,3,0,0
4,Data Peserta Didik Kec. Cengkareng - Dapodikda...,TK AISYIYAH 84,20110836,TK,Swasta,04 Mar 2023 16:30:58,5,35,2,2,2,4,0,0

In [ ]:
df.columns = ['Kecamatan', 'Nama Sekolah', 'NPSN', 'BP', 'Status', 'Last Sync', 'Jml Sync', 'PD', 'Rombel', 'Guru', 'Pegawai', 'R. Kelas', 'R. Lab', 'R. Perpus']
df.head()

,Kecamatan,Nama Sekolah,NPSN,BP,Status,Last Sync,Jml Sync,PD,Rombel,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
0,Data Peserta Didik Kec. Cengkareng - Dapodikda...,Nama Sekolah,NPSN,BP,Status,Last Sync,Jml Sync,PD,Rombel,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,Data Peserta Didik Kec. Cengkareng - Dapodikda...,TK Negeri Cengkareng 01,69988293,TK,Negeri,01 Mar 2023 10:14:21,6,60,3,3,3,3,0,0
2,Data Peserta Didik Kec. Cengkareng - Dapodikda...,TK Adinda,69856712,TK,Swasta,26 Jan 2023 21:06:16,2,45,2,2,3,2,0,0
3,Data Peserta Didik Kec. Cengkareng - Dapodikda...,TK AISYIYAH 45,20110832,TK,Swasta,20 Feb 2023 14:16:51,3,36,3,3,3,3,0,0
4,Data Peserta Didik Kec. Cengkareng - Dapodikda...,TK AISYIYAH 84,20110836,TK,Swasta,04 Mar 2023 16:30:58,5,35,2,2,2,4,0,0

In [ ]:
df.drop(df[df['Nama Sekolah'] == 'Nama Sekolah'].index, inplace=True)
df.drop(df[df['Nama Sekolah'] == 'Total'].index, inplace=True)
df.head()

,Kecamatan,Nama Sekolah,NPSN,BP,Status,Last Sync,Jml Sync,PD,Rombel,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,Data Peserta Didik Kec. Cengkareng - Dapodikda...,TK Negeri Cengkareng 01,69988293,TK,Negeri,01 Mar 2023 10:14:21,6,60,3,3,3,3,0,0
2,Data Peserta Didik Kec. Cengkareng - Dapodikda...,TK Adinda,69856712,TK,Swasta,26 Jan 2023 21:06:16,2,45,2,2,3,2,0,0
3,Data Peserta Didik Kec. Cengkareng - Dapodikda...,TK AISYIYAH 45,20110832,TK,Swasta,20 Feb 2023 14:16:51,3,36,3,3,3,3,0,0
4,Data Peserta Didik Kec. Cengkareng - Dapodikda...,TK AISYIYAH 84,20110836,TK,Swasta,04 Mar 2023 16:30:58,5,35,2,2,2,4,0,0
5,Data Peserta Didik Kec. Cengkareng - Dapodikda...,TK AL BAIDILLAH,20110841,TK,Swasta,07 Mar 2023 07:27:24,8,30,1,1,1,2,0,0

In [ ]:
df['Kecamatan'] = df['Kecamatan'].str[24:-21]
df.head()

,Kecamatan,Nama Sekolah,NPSN,BP,Status,Last Sync,Jml Sync,PD,Rombel,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,Cengkareng,TK Negeri Cengkareng 01,69988293,TK,Negeri,01 Mar 2023 10:14:21,6,60,3,3,3,3,0,0
2,Cengkareng,TK Adinda,69856712,TK,Swasta,26 Jan 2023 21:06:16,2,45,2,2,3,2,0,0
3,Cengkareng,TK AISYIYAH 45,20110832,TK,Swasta,20 Feb 2023 14:16:51,3,36,3,3,3,3,0,0
4,Cengkareng,TK AISYIYAH 84,20110836,TK,Swasta,04 Mar 2023 16:30:58,5,35,2,2,2,4,0,0
5,Cengkareng,TK AL BAIDILLAH,20110841,TK,Swasta,07 Mar 2023 07:27:24,8,30,1,1,1,2,0,0

In [ ]:
kota = 'Jakarta Barat'
df.insert(0, 'Kota/Kabupaten', kota)
df.head()

,Kota/Kabupaten,Kecamatan,Nama Sekolah,NPSN,BP,Status,Last Sync,Jml Sync,PD,Rombel,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,Jakarta Barat,Cengkareng,TK Negeri Cengkareng 01,69988293,TK,Negeri,01 Mar 2023 10:14:21,6,60,3,3,3,3,0,0
2,Jakarta Barat,Cengkareng,TK Adinda,69856712,TK,Swasta,26 Jan 2023 21:06:16,2,45,2,2,3,2,0,0
3,Jakarta Barat,Cengkareng,TK AISYIYAH 45,20110832,TK,Swasta,20 Feb 2023 14:16:51,3,36,3,3,3,3,0,0
4,Jakarta Barat,Cengkareng,TK AISYIYAH 84,20110836,TK,Swasta,04 Mar 2023 16:30:58,5,35,2,2,2,4,0,0
5,Jakarta Barat,Cengkareng,TK AL BAIDILLAH,20110841,TK,Swasta,07 Mar 2023 07:27:24,8,30,1,1,1,2,0,0

In [ ]:
df.dtypes

Kota/Kabupaten    object
Kecamatan         object
Nama Sekolah      object
NPSN              object
BP                object
Status            object
Last Sync         object
Jml Sync          object
PD                object
Rombel            object
Guru              object
Pegawai           object
R. Kelas          object
R. Lab            object
R. Perpus         object
dtype: object

In [ ]:
df[['Jml Sync', 'PD', 'Rombel', 'Guru', 'Pegawai', 'R. Kelas', 'R. Lab', 'R. Perpus']] = df[['Jml Sync', 'PD', 'Rombel', 'Guru', 'Pegawai', 'R. Kelas', 'R. Lab', 'R. Perpus']].astype(int)
df.dtypes

Kota/Kabupaten    object
Kecamatan         object
Nama Sekolah      object
NPSN              object
BP                object
Status            object
Last Sync         object
Jml Sync           int64
PD                 int64
Rombel             int64
Guru               int64
Pegawai            int64
R. Kelas           int64
R. Lab             int64
R. Perpus          int64
dtype: object

In [ ]:
df.describe()

,Jml Sync,PD,Rombel,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
count,1975.000000,1975.000000,1975.000000,1975.000000,1975.000000,1975.000000,1975.000000,1975.000000
mean,6.967595,181.815190,7.215190,10.141772,3.297722,7.734177,1.088608,0.647089
std,7.064830,214.899387,6.366848,9.715620,3.089589,6.872682,1.541308,0.548102
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.000000,31.000000,3.000000,3.000000,1.000000,3.000000,0.000000,0.000000
50%,5.000000,85.000000,6.000000,7.000000,2.000000,6.000000,0.000000,1.000000
75%,9.000000,273.000000,10.000000,14.000000,4.000000,11.000000,2.000000,1.000000
max,66.000000,1344.000000,45.000000,69.000000,35.000000,76.000000,11.000000,4.000000

In [ ]:
filename=kota + '_processed.csv'
df.to_csv(filename, index=False)
print('done')

done

In [ ]:
df2 = pd.read_csv('/content/merged.csv')
df2.describe()

,Kota/Kabupaten,Kecamatan,Nama Sekolah,NPSN,BP,Status,Last Sync,Jml Sync,PD,Rombel,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
count,8941,8940,8940,8940,8940,8940,8940,8940,8940,8940,8940,8940,8940,8940,8940
unique,8,45,8357,8936,16,3,8748,80,943,55,85,42,60,13,7
top,Jakarta Timur,Duren Sawit,BKB PAUD DAHLIA,NPSN,SD,Swasta,-,2,0,2,2,1,2,0,1
freq,2640,412,13,5,2178,6926,170,1317,644,1868,1188,2222,1333,5080,4824

In [ ]:
df2.drop(df2[df2['Kota/Kabupaten'] == 'Kota/Kabupaten'].index, inplace=True)
df2.describe()

,Kota/Kabupaten,Kecamatan,Nama Sekolah,NPSN,BP,Status,Last Sync,Jml Sync,PD,Rombel,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
count,8936,8935,8935,8935,8935,8935,8935,8935,8935,8935,8935,8935,8935,8935,8935
unique,7,44,8356,8935,15,2,8747,79,942,54,84,41,59,12,6
top,Jakarta Timur,Duren Sawit,BKB PAUD DAHLIA,69988293,SD,Swasta,-,2,0,2,2,1,2,0,1
freq,2640,412,13,1,2178,6926,170,1317,644,1868,1188,2222,1333,5080,4824

In [ ]:
df2.drop(df2[df2['Kota/Kabupaten'] == '\x1a'].index, inplace=True)
df2.describe()

,Kota/Kabupaten,Kecamatan,Nama Sekolah,NPSN,BP,Status,Last Sync,Jml Sync,PD,Rombel,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
count,8935,8935,8935,8935,8935,8935,8935,8935,8935,8935,8935,8935,8935,8935,8935
unique,6,44,8356,8935,15,2,8747,79,942,54,84,41,59,12,6
top,Jakarta Timur,Duren Sawit,BKB PAUD DAHLIA,69988293,SD,Swasta,-,2,0,2,2,1,2,0,1
freq,2640,412,13,1,2178,6926,170,1317,644,1868,1188,2222,1333,5080,4824

In [ ]:
df2.dtypes

Kota/Kabupaten    object
Kecamatan         object
Nama Sekolah      object
NPSN              object
BP                object
Status            object
Last Sync         object
Jml Sync          object
PD                object
Rombel            object
Guru              object
Pegawai           object
R. Kelas          object
R. Lab            object
R. Perpus         object
dtype: object

In [ ]:
df2[['Jml Sync', 'PD', 'Rombel', 'Guru', 'Pegawai', 'R. Kelas', 'R. Lab', 'R. Perpus']] = df2[['Jml Sync', 'PD', 'Rombel', 'Guru', 'Pegawai', 'R. Kelas', 'R. Lab', 'R. Perpus']].astype(int)
df2['Last Sync'] = pd.to_datetime(df2['Last Sync'], format='%d %b %Y %H:%M:%S', errors='coerce')

In [ ]:
df2.to_csv('school_data.csv', index=False)
print('done')

done

Continue to next notebook to add accreditation data (school_data_processing (2))